# stuntman

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NuGet.config  README.md  Stuntman.sln  _config.yml  appveyor.yml  build.cake  build.cmd  global.json  index.html  params.json
_includes/: footer.html  head.html  header.html
_layouts/: default.html
_posts/: 2015-07-17-welcome-to-jekyll.markdown
_sass/: _base.scss  _mixins.scss  _responsive.scss
common/: SolutionInfo.cs
css/: main.scss
css/fonts/: grandhotel-regular-demo.html  grandhotel-regular-webfont.eot  stylesheet.css
docs/: _config.yml  index.html
docs/_includes/: footer.html  getting_started.md  head.html  header.html  masthead.html  menus.html  nav-links.html  video.html
docs/_includes/svg/: RIMdev-logo-text-white.html  stuntman-flat.html  stuntman-helment.html  stuntman-text-white.html  stuntman-white.html
docs/_layouts/: default.html
docs/_sass/: _base.scss  _code.scss  _masthead.scss  _mixins.scss  _responsive.scss  _solarized-light.scss  _vars.scss
docs/css/: main.scss
docs/css/fonts/: stylesheet.css
docs/js/: main.js
gh-pages/: README.txt
js/: main.js
samples/UsageSample/: Program.cs  Startup.cs  UsageSample.csproj  UsageSample.xproj  Web.Debug.config  Web.Release.config  Web.config  packages.config  project.json  project.lock.json  test-users-1.json
samples/UsageSample.AspNetCore/: Program.cs  Startup.cs  UsageSample.AspNetCore.csproj  UsageSample.AspNetCore.xproj  project.json  test-server-response-1.json  test-server-response-2.json  test-users-2.json
samples/UsageSample.AspNetCore/Properties/: AssemblyInfo.cs  launchSettings.json
samples/UsageSample.BearerTokenTester/: App.config  Program.cs  UsageSample.BearerTokenTester.csproj
samples/UsageSample.BearerTokenTester/Properties/: AssemblyInfo.cs
samples/UsageSample.ServerTester/: App.config  Program.cs  UsageSample.ServerTester.csproj
samples/UsageSample.ServerTester/Properties/: AssemblyInfo.cs
samples/UsageSample/Properties/: AssemblyInfo.cs
samples/UsageSampleMvc/: Global.asax  Global.asax.cs  Startup.cs  UsageSampleMvc.csproj  Web.config  packages.config
samples/UsageSampleMvc.AspNetCore/: Program.cs  Startup.cs  UsageSampleMvc.AspNetCore.csproj  UsageSampleMvc.AspNetCore.xproj  project.json
samples/UsageSampleMvc.AspNetCore/Controllers/: HomeController.cs
samples/UsageSampleMvc.AspNetCore/Models/: ErrorViewModel.cs
samples/UsageSampleMvc.AspNetCore/Properties/: AssemblyInfo.cs  launchSettings.json
samples/UsageSampleMvc.AspNetCore/Views/: _ViewImports.cshtml
samples/UsageSampleMvc.AspNetCore/Views/Shared/: _Layout.cshtml
samples/UsageSampleMvc/App_Start/: FilterConfig.cs  RouteConfig.cs
samples/UsageSampleMvc/Content/: Site.css
samples/UsageSampleMvc/Controllers/: HomeController.cs
samples/UsageSampleMvc/Properties/: AssemblyInfo.cs
samples/UsageSampleMvc/Views/: Web.config
samples/UsageSampleMvc/Views/Shared/: _Layout.cshtml
src/Core/: Constants.cs  Core.csproj  Core.nuspec  Core.xproj  Gruntfile.js  IAppBuilderExtensions.cs  IAppBuilderShared.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  OwinStuntmanOptions.cs  Resources.cs  StuntmanAlignment.cs  StuntmanClaimConverter.cs  StuntmanColor.cs  StuntmanOptions.cs  StuntmanOptionsRetriever.cs  StuntmanServerResponse.cs  StuntmanUser.cs  UserPicker.cs  package.json  packages.config  project.json  project.lock.json
src/Core.AspNetCore/: Core.AspNetCore.xproj  Resources.cs  project.json  project.lock.json
src/Core.AspNetCore/Properties/: AssemblyInfo.cs
src/Core.AspNetCore/common/: Resources.cs  StuntmanOptions.cs  UserPicker.cs
src/Core/.bin/: git.cmd  grunt.cmd  node.cmd  npm.cmd
src/Core/Properties/: AssemblyInfo.cs
src/Core/assets/: stuntman.css
src/Core/assets/pure/: pure.css  stuntman.pure.less
src/Core/assets/stuntman/: stuntman-helmet.less  stuntman.less
src/Core/resources/: bootstrap-3.3.4.min.css  stuntman.css  stuntman.pure.css  stuntman.pure.min.css
src/Core/resources/fonts/: stuntman.eot
src/RimDev.Stuntman.AspNetCore/: AspNetCoreStuntmanOptions.cs  IApplicationBuilderExtensions.cs  Resources.cs  RimDev.Stuntman.AspNetCore.csproj  project.json
src/RimDev.Stuntman.AspNetCore/Properties/: AssemblyInfo.cs
src/RimDev.Stuntman.AspNetCore/common/: Constants.cs  Resources.cs  StuntmanOptions.cs
src/RimDev.Stuntman.Core.AspNetCore/: AspNetCoreStuntmanOptions.cs  Resources.cs  project.json
src/RimDev.Stuntman.Core.AspNetCore/Properties/: AssemblyInfo.cs
src/RimDev.Stuntman.Core.AspNetCore/common/: Resources.cs  StuntmanOptions.cs
stuntman/: index.html
tests/Core.AspNetCore.Tests/: Core.AspNetCore.Tests.csproj  Core.AspNetCore.Tests.xproj  project.json
tests/Core.AspNetCore.Tests/Properties/: AssemblyInfo.cs
tests/Core.AspNetCore.Tests/common/: StuntmanOptionsTests.cs  UserPickerTests.cs
tests/Core.Tests/: Core.Tests.csproj  Core.Tests.xproj  IAppBuilderExtensionsTests.cs  StuntmanClaimConverterTests.cs  StuntmanOptionsFactory.cs  StuntmanOptionsTests.cs  StuntmanUserTests.cs  StuntmanUsersTests.cs  UserPickerTests.cs  packages.config  project.json  project.lock.json
tests/Core.Tests/Properties/: AssemblyInfo.cs
