// Import icon fonts for helmet
// Font files are located in /resources/fonts
@import "stuntman-helmet";

// Begin styles
.stuntman {
  font-family: sans-serif;
    &.text-center {
        text-align: center;
    }
}

// Starting point for below: http://codepen.io/andytran/pen/OPxVmq
@accent: #224058;
@active: #99ffdb;
@white: #ffffff;
@gray: #f6f6f6;
@black: #000000;

.transitions( @property: all; @duration: 0.3s; @timing: linear; @delay: 0s; ) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.stuntman-widget {
  position: fixed;
  bottom: 0;
  left: 0;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  .stuntman-header {
    border-top-right-radius: 10px;
    cursor: pointer;
    background: @accent;
    padding: 0 15px 0 0;
    color: @gray;
    font-size: 12px;
    opacity: .9;
    &:before,
    &:after {
      display: block;
      content: '';
      clear: both;
    }
    h2 {
      margin: 0;
      padding: 0;
      font-size: 12px;
      float: left;
      a {
        color: @white;
        font-weight: bold;
        text-decoration: none;
      }
    }
    &:hover {
      opacity: 1;
      .transitions(@property: opacity;)
    }
    .stuntman-helmet {
      padding-right: 10px;
      vertical-align: middle;
    }
    .stuntman-helmet-disabled {
      opacity: .5;
      filter: saturate(0%);
      -webkit-filter: saturate(0%);
    }
  }
  .stuntman-body {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    max-height: 360px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      border-top: 1px solid darken(@gray, 5%);
      li {
        position: relative;
        background: @gray;
        display: block;
        width: 100%;
        box-sizing: border-box;
        &:before,
        &:after {
          display: block;
          content: '';
          clear: both;
        }
        &:nth-child(2n) {
          background: darken(@gray, 5%);
        }
        &:hover {
          background: lighten(@accent, 60%);
        }
        a {
          padding: 10px;
          width: 100%;
        }
        .stuntman-item {
          display: inline-block;
          vertical-align: top;
          line-height: 1;
          h3 {
            &:extend(.stuntman-widget .stuntman-header h2);
            display: block;
            font-weight: normal;
            margin-bottom: 5px;
            color: lighten(@black, 50%);
          }
        }
      }
    }
  }
}
