<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RimDev.Stuntman.Core.Tests</RootNamespace>
    <AssemblyName>RimDev.Stuntman.Core.Tests</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.1.0" />
    <PackageReference Include="xunit.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.1.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Core.AspNetCore.Tests\common\StuntmanClaimConverterTests.cs">
      <Link>common\StuntmanClaimConverterTests.cs</Link>
    </Compile>
    <Compile Include="..\Core.AspNetCore.Tests\common\StuntmanOptionsTests.cs">
      <Link>common\StuntmanOptionsTests.cs</Link>
    </Compile>
    <Compile Include="..\Core.AspNetCore.Tests\common\StuntmanUserTests.cs">
      <Link>common\StuntmanUserTests.cs</Link>
    </Compile>
    <Compile Include="..\Core.AspNetCore.Tests\common\UserPickerTests.cs">
      <Link>common\UserPickerTests.cs</Link>
    </Compile>
    <Compile Include="..\..\common\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>