<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>exe</OutputType>
    <RootNamespace>UsageSample</RootNamespace>
    <AssemblyName>UsageSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\UsageSample.AspNetCore\test-server-response-1.json" Link="test-server-response-1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\UsageSample.AspNetCore\test-server-response-2.json" Link="test-server-response-2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web.config" />
  </ItemGroup>
</Project>
