<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="RestorePackages; Clean; Package"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)Build.Version.targets" Condition=" '$(PackageVersion)' == '' And '$(BUILD_NUMBER)' != '' " />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

    <BuildInParallel Condition=" '$(BuildInParallel)' == '' ">true</BuildInParallel>

    <RootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RootPath>
    <NuGetPath Condition=" '$(NuGetPath)' == '' ">$(RootPath).nuget\nuget.exe</NuGetPath>
    <ArtifactsPath>$(RootPath)artifacts</ArtifactsPath>

    <PackageVersion Condition=" '$(PackageVersion)' == '' ">0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Solutions Include="$(RootPath)*.sln">
      <AdditionalProperties>
        Configuration=$(Configuration);
        MvcBuildViews=true
      </AdditionalProperties>
    </Solutions>
  </ItemGroup>

  <Target Name="RestorePackages">
    <Message Text="Restoring solution dependencies..." Importance="high" />

    <Exec Command="$(NuGetPath) restore -NonInteractive -ConfigFile &quot;$(RootPath)nuget.config&quot;"
          WorkingDirectory="$(RootPath)" StandardOutputImportance="Low" />
  </Target>

  <Target Name="Clean" DependsOnTargets="RestorePackages">
    <MSBuild Projects="@(Solutions)" Targets="Clean" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Projects="@(Solutions)" Targets="Build" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Test" DependsOnTargets="RestorePackages">
    <ItemGroup>
      <TestAssemblies Include="$(RootPath)tests\**\bin\$(Configuration)\*.Tests.dll" />
    </ItemGroup>

    <MSBuild Projects="$(RootPath)build\Xunit.targets" Properties="TestAssemblies=%(TestAssemblies.Identity)"
             Condition=" '@(TestAssemblies)' != '' " />
  </Target>

  <Target Name="Package" DependsOnTargets="Clean; Build; Test">
    <ItemGroup>
      <NuGetSpecs Include="$(RootPath)**\*.nuspec" />
    </ItemGroup>

    <MakeDir Directories="$(ArtifactsPath)" Condition=" !Exists('$(ArtifactsPath)') " />

    <Exec Command="$(NuGetPath) pack %(NuGetSpecs.Identity) -outputdirectory $(ArtifactsPath) -version $(PackageVersion)" />
  </Target>
</Project>
