<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RimDev.Stuntman.Core</RootNamespace>
    <AssemblyName>RimDev.Stuntman.Core</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2017 Ritter Insurance Marketing</Copyright>
    <Description>Library for impersonating users during development leveraging ASP.NET Identity.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/ritterim/stuntman/master/stuntman-icon-128.png</PackageIconUrl>
    <PackageId>RimDev.Stuntman</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ritterim/stuntman/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ritterim/stuntman</PackageProjectUrl>
    <PackageTags>rimdev stuntman aspnet identity impersonation</PackageTags>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\Constants.cs">
      <Link>common\Constants.cs</Link>
    </Compile>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\Resources.cs">
      <Link>common\Resources.cs</Link>
    </Compile>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\StuntmanAlignment.cs">
      <Link>common\StuntmanAlignment.cs</Link>
    </Compile>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\StuntmanClaimConverter.cs">
      <Link>common\StuntmanClaimConverter.cs</Link>
    </Compile>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\StuntmanOptions.cs">
      <Link>common\StuntmanOptions.cs</Link>
    </Compile>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\StuntmanOptionsRetriever.cs">
      <Link>common\StuntmanOptionsRetriever.cs</Link>
    </Compile>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\StuntmanServerResponse.cs">
      <Link>common\StuntmanServerResponse.cs</Link>
    </Compile>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\StuntmanUser.cs">
      <Link>common\StuntmanUser.cs</Link>
    </Compile>
    <Compile Include="..\RimDev.Stuntman.AspNetCore\common\UserPicker.cs">
      <Link>common\UserPicker.cs</Link>
    </Compile>
    <Compile Include="..\..\common\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <EmbeddedResource Include="assets\stuntman.css" />
    <EmbeddedResource Include="assets\stuntman-logo.png" />
  </ItemGroup>
</Project>